<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed.project1.MainActivity"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:adjustViewBounds="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feed me "
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="our resturant provide best foods "
        android:textStyle="italic"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="125 W Britton Rd Oklahoma City , ok
(405) 340-3474"
        android:textStyle="italic"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"


        />






</LinearLayout>
